<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="shade1">#FADF84</color>
    <color name="shade2">#515547</color>
    <color name="shade3">#D4F1EB</color>
    <color name="shade4">#978455</color>
    <color name="shade5">#A18E54</color>
    <color name="shade6">#ffc0cb</color>

</resources>