<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="800"
        android:startOffset="500"/>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1"
        android:duration="500"
        android:startOffset="500"/>

</set>