<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTheDice">

    <!--POP UP BOX CORRECT-->
    <ImageView
        android:id="@+id/popicon_correct"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/correct"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        />

    <LinearLayout
        android:id="@+id/popup_correct"
        android:background="@drawable/bg_popup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baskso_sapi"
            android:text="correct !"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/good"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_close_correct"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/shade5"
            android:text="CLOSE"
            android:textSize="20sp"
            android:background="@drawable/bg_menu"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!--POP UP BOX WRONG-->
    <ImageView
        android:id="@+id/popicon_wrong"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/wrong"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        />

    <LinearLayout
        android:id="@+id/popup_wrong"
        android:background="@drawable/bg_popup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baskso_sapi"
            android:text="wrong !"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fighting"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_tryagain"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/shade5"
            android:text="TRY AGAIN"
            android:textSize="20sp"
            android:background="@drawable/bg_menu"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <!--OVERBOX/TRANSPARENT BLACK-->
    <LinearLayout
        android:id="@+id/overbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overbox"
        android:elevation="2dp"
        android:orientation="vertical">
    </LinearLayout>

    <!--DICE2-->
    <ImageView
        android:id="@+id/dice2Add"
        android:layout_width="126dp"
        android:layout_height="123dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/dice_1" />

    <!--OPERATOR-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="61dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="157dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <!--DICE1-->
    <ImageView
        android:id="@+id/dice1Add"
        android:layout_width="126dp"
        android:layout_height="123dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/dice_1" />

    <!--INSTRUCTION-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="624dp"
        android:fontFamily="@font/baskso_sapi"
        android:text="Let's add the dices!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <!--INPUT LAYOUT-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_input"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input the answer:"
            android:fontFamily="@font/baskso_sapi"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--INPUT EDIT TEXT-->
            <EditText
                android:id="@+id/answerAdd"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/input_answer"
                android:textColor="@color/shade5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:inputType="number"
                android:padding="10dp"/>

            <!--CHECK BUTTON-->
            <Button
                android:id="@+id/checkAddition"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="✓"
                android:textSize="40sp"
                android:textColor="@color/shade1"
                android:background="@drawable/round"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>